<!DOCTYPE html>
<html>
<head>
	<title>jQuery.SelectBox.js - A jQuery-based Plugin for Browser-Default-Select Replacement</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.selectbox.css"/>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.selectbox.min.js"></script>
	<script>
		$(function(){
			$('select').SelectBox();
		});
	</script>
</head>
<body>
	<hgroup>
		<h1>jQuery.SelectBox.js</h1>
		<h3>A jQuery-Plugin that replaces Browser-Default-Selectboxes and imitates their behaviour</h3>
	</hgroup>
	


<h3>Simple Select</h3>
<select name="test1" id="test1">
	<option value="1">This is a very long description for the value "1"</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
</select>

<h3>Simple Select with optGroups</h3>
<select name="test2" id="test2">
	<optgroup label="1">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
	</optgroup>
	<optgroup label="1">
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	</optgroup>
	<optgroup label="1">
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</optgroup>
	<optgroup label="1">
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
	</optgroup>
</select>

<h3>Multiple-Select without size-Attribute</h3>
<select name="test3" id="test3" multiple>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
</select>

<h3>Multiple-Select with size-attribute</h3>
<select name="test4" id="test4" multiple size="5">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
</select>
</body>
</html>